<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estação dos Frios</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="style-cadastro.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="cabecalho-index">
      <h1 class="titulo-index">
        <img
          class="logo"
          src="imgs/media_result_20230612_9b07c2d2-0e56-4a97-bfdb-abf581de3305.png"
          alt=""
        />
      </h1>
      <!-- <a class="link-head" href="cadastro.html"><h3>Register</h3></a> -->
      <div class="carrinho-1">
        <a href="carrinho.html"
          ><img class="carrinho" src="imgs/icons8-carrinho-16.png" alt=""
        /></a>
      </div>
    </div>

    <div class="mensagem">Informação</div>
    <div class="container">
      <div class="header">
        <h2>Registre-se</h2>
        <form id="form" class="form">
          <div class="form-control">
            <label for="cidade">Qual é seu nome?</label>

            <input type="text" id="nome" />

            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>
          <div class="form-control">
            <label for="cidade">Qual é seu email?</label>

            <input type="text" id="email" />

            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>

          <div class="form-control">
            <label for="cidade">Confirme seu email</label>

            <input type="text" id="email" />
          </div>

          
          <div class="form-control">
            <label for="cidade">Informe seu CEP.</label>

            <input type="text" id="cidade" />

            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>

          
            <button class="enviar" type="button" >Enviar informações para cadastro</button>
          
            
          </button>
          <br />
          <br />
          <center>
            <label class="OBS" for="info">
              &#x1F600; <b>Obrigado pela preferência!</b> &#x1F600;
            </label>
          </center>
        </form>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/63ccb1e397.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/docx@5.0.2/build/index.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <script src="./scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.31.3/docxtemplater.js"></script>
    <script src="https://unpkg.com/pizzip@3.1.1/dist/pizzip.js"></script>
    <script src="https://unpkg.com/pizzip@3.1.1/dist/pizzip-utils.js"></script>

    <footer class="sec-content-index">
      <a href="index.html"><b>HOME</b></a>
      <a href="produtos.html"><b>PRODUTOS</b></a>
      <a href="mapa.html"><b>LOCAL</b></a>
      <a href="cadastro.html"><b>CADASTRO</b></a>
      <a href="suporte.html"><b>SUPORTE</b></a>
    </footer>
    <script>
      src = "https://kit.fontawesome.com/f9e19193d6.js";
      crossorigin = "anonymous";
    </script>
  </body>
</html>
